spring.application.name=sweet-manager

# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://u202211572:r3sikHVQhen5K6WY@development.ny8xjiw.mongodb.net/
spring.data.mongodb.database=sweet-manager

# Open Api Configuration
springdoc.api-docs.path=/api-docs

# Elements take their values from the maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
