spring.application.name=sweet-manager

# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://u202211572:r3sikHVQhen5K6WY@development.ny8xjiw.mongodb.net/
spring.data.mongodb.database=sweet-manager

# Open Api Configuration
springdoc.api-docs.path=/api-docs
